coordinator-dispatcher {
  executor = "thread-pool-executor"
  type = PinnedDispatcher
}

docker-compose-folder = "/home/claudio/Projects/eventuate-chaos/sampledockercompose"

# List of containers to randomly shuting down
nodes.containers = ["sampledockercompose_redis_1"]

# Maximum number of nodes that may be down simultaneously.
nodes.down.max = 1

# Random delay before restarting stopped nodes
delay.start {
  # Lower delay bound
  min = 30s
  # Upper delay bound
  max = 60s
}

# Random delay before stopping a random number of nodes.
delay.stop {
  # Lower delay bound
  min = 5s
  # Upper delay bound
  max = 10s
}